ex 1/MainWindow.xaml

<Window x:Class="ex_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Расчет площади фигур" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Выбор типа фигуры -->
        <ComboBox x:Name="FigureTypeComboBox" Grid.Row="0" Margin="0,0,0,10"
                  SelectionChanged="FigureTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Круг"/>
            <ComboBoxItem Content="Прямоугольник"/>
            <ComboBoxItem Content="Треугольник"/>
        </ComboBox>

        <!-- Панель для ввода параметров круга -->
        <StackPanel x:Name="CirclePanel" Grid.Row="1" Visibility="Collapsed">
            <Label Content="Радиус:"/>
            <TextBox x:Name="CircleRadiusTextBox" Width="100"/>
        </StackPanel>

        <!-- Панель для ввода параметров прямоугольника -->
        <StackPanel x:Name="RectanglePanel" Grid.Row="1" Visibility="Collapsed">
            <Label Content="Ширина:"/>
            <TextBox x:Name="RectangleWidthTextBox" Width="100"/>
            <Label Content="Высота:"/>
            <TextBox x:Name="RectangleHeightTextBox" Width="100"/>
        </StackPanel>

        <!-- Панель для ввода параметров треугольника -->
        <StackPanel x:Name="TrianglePanel" Grid.Row="1" Visibility="Collapsed">
            <Label Content="Основание:"/>
            <TextBox x:Name="TriangleBaseTextBox" Width="100"/>
            <Label Content="Высота:"/>
            <TextBox x:Name="TriangleHeightTextBox" Width="100"/>
        </StackPanel>

        <!-- Кнопка для расчета площади -->
        <Button x:Name="CalculateAreaButton" Grid.Row="2" Margin="0,10,0,10" 
                Content="Вычислить площадь" Click="CalculateAreaButton_Click"/>

        <!-- Отображение результата -->
        <TextBlock x:Name="ResultTextBlock" Grid.Row="3" FontSize="16"/>
    </Grid>
</Window>